html {
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body,
div,
span,
// applet,
// object,
// iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
// abbr,
// acronym,
// address,
// big,
// cite,
// code,
// del,
// dfn,
em,
// font,
img,
// ins,
// kbd,
// q,
// s,
// samp,
small,
strike,
strong,
sub,
sup,
// tt,
// var,
// b,
// u,
// i,
// center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
// table,
// caption,
// tbody,
// tfoot,
// thead,
// tr,
// th,
// td,
textarea {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Microsoft YaHei","Hiragino Sans GB",sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

// table {
//   border-collapse: collapse;
//   border-spacing: 0
// }

ul,
ol,
dd,
dt,
dl {
  list-style-type: none;
}

a {
  color: #333;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

a,
input,
select {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0;
}

input,
img {
  border: none;
}

::-webkit-scrollbar {
  width: 0px
}
